@Metadata.layer: #CORE

@UI: {
   headerInfo: {
     typeName: 'Flight Travel',
     typeNamePlural: 'Flight Travels',
     title:          { value: 'Description'},
     description:    { value: 'Description' }
               }
     }
annotate view /lrn/437t_c_travel with
  {

    @UI.facet: [ { id:            'Travel',
                    purpose:       #STANDARD,
                    type:          #IDENTIFICATION_REFERENCE,
                    label:         'Travel',
                    position:      10 }
               ]

    @UI: {
           identification: [ { position: 10, importance: #LOW } ]
         }
    agencyid;

    @UI: {
           identification: [ { position: 20, importance: #HIGH } ],
           selectionField: [ { position: 10  }]
         }
    travelid;

    @UI: {
           lineItem:       [ { position: 20, importance: #HIGH } ],
           identification: [ { position: 30, importance: #HIGH } ]
         }

    description;

    @UI: {
           lineItem:       [ { position: 30, importance: #MEDIUM } ],
           identification: [ { position: 40, importance: #MEDIUM } ],
           selectionField: [ { position: 20 }]
         }

    customerid;

    @UI: {
           lineItem:       [ { position: 40, importance: #MEDIUM } ],
           identification: [ { position: 50, importance: #MEDIUM } ]
         }

    begindate;

    @UI: {
           lineItem:       [ { position: 50, importance: #LOW } ],
           identification: [ { position: 60, importance: #LOW } ]
         }
    enddate;

    @UI: {
           lineItem:       [ { position: 10, importance: #HIGH } ],
           identification: [ { position: 70, importance: #HIGH } ]
         }
    status;

    @UI.hidden: true
    changedat;

    @UI.hidden: true
    changedby;

  }