projection;
strict ( 2 );

use draft;
use side effects;

define behavior for /LRN/437d_C_Travel //alias <alias_name>
use etag
{
    use create;
    use update;
//    use delete;

  use action cancel_travel;

   use action Edit;
   use action Activate;
   use action Discard;
   use action Prepare;
   use action Resume;

   use action checkCustomer;

   use action adjustDuration;

   side effects
   {
     determine action checkCustomer
          executed on field customerID
              affects messages;
    }

}