managed implementation in class /lrn/bp_437c_r_travel unique;
strict ( 2 );

define behavior for /LRN/437c_R_Travel alias Travel
persistent table /lrn/437c_travel
lock master
authorization master ( instance )
etag master ChangedAt
early numbering
{
  create;
  //  update;
  update ( features : instance );
  delete;

  //  action cancel_travel;
  action ( features : instance ) cancel_travel;

  //  field ( readonly : update, mandatory : create )
  //  AgencyId,
  //  TravelId;

  field ( readonly )
  AgencyId,
  TravelId;

  field ( readonly )
  Status,
  ChangedAt,
  ChangedBy;

  field ( mandatory )
  Description,
  //  CustomerId,
  //  BeginDate,
  EndDate;

  field ( features : instance )
  CustomerId,
  BeginDate;

  validation validateDescription on save
  { create;
    field Description;
  }

  validation validateCustomer on save
  { create;
    field CustomerId;
  }

  validation validateBeginDate on save
  { create;
    field BeginDate;
  }

  validation validateEndDate on save
  { create;
    field EndDate;
  }

  validation validateDateSequence on save
  { create;
    field BeginDate,
    EndDate;
  }

  determination determineStatus on modify
  { create;
  }

  mapping for /lrn/437c_travel corresponding
    {
      AgencyID   = agency_ID;
      TravelID   = travel_id;
      CustomerID = customer_id;
      BeginDate  = begin_date;
      EndDate    = end_date;
      ChangedAt  = changed_at;
      ChangedBy  = changed_by;
    }

}